{
  "name": "schematic-planner",
  "version": "0.1.0",
  "description": "Plan software work in a Schematic Planner project: design canvases in specs, executable task canvases in plans, shared by you and the agent.",
  "author": {
    "name": "ruma",
    "email": "minenaturecrew@gmail.com"
  },
  "homepage": "https://github.com/ridanit-ruma/schematic-planner-plugin",
  "repository": "https://github.com/ridanit-ruma/schematic-planner-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "planning",
    "brainstorming",
    "schematic-planner",
    "mcp",
    "canvas",
    "skills"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Schematic Planner",
    "shortDescription": "Keep project specs and executable plans on shared canvases",
    "longDescription": "A Schematic Planner project keeps design canvases in specs and linked executable task canvases in plans. The agent works through MCP, leaves open questions as comments, and waits for design and plan approval before building.",
    "developerName": "ruma",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://schematic-planner.com"
  }
}
